# Simulations2D

./: .gitignore  README.md  Simulations2D.sln  tutorial.md
Simulations2D/: SimulationManager.cs  SimulationObject.cs  SimulationObjectsContainer.cs  SimulationScene.cs  Simulations2D.csproj  Simulations2D.xml
Simulations2D/UI/: Shape.cs  SimulationWindow.cs
Simulations2D/Util/: SRandom.cs
Simulations2D/Util/SMath/: Percentage.cs  Point.cs  SMath.cs
Tests/: PointTests.cs  SMathTests.cs  SimulationObjectTests.cs  SimulationSceneTests.cs  Tests.csproj
src/: Simulations2D.sln
src/TestApp/: App.axaml  ExampleSimulationManager.cs  ExampleSimulationObject.cs  MainWindow.axaml  Windore.Simulations2D.TestApp.csproj
src/Windore.Simulations2D/: ISimulationUI.cs  SimulationManager.cs  SimulationObject.cs  SimulationObjectsContainer.cs  SimulationScene.cs  Simulations2D.xml  Windore.Simulations2D.csproj
src/Windore.Simulations2D.Benchmarks/: Benchmark.cs  Program.cs  Windore.Simulations2D.Benchmarks.csproj
src/Windore.Simulations2D.ExampleApp/: ExampleSimulationManager.cs  ExampleSimulationObject.cs  Program.cs  README.md  Windore.Simulations2D.ExampleApp.csproj
src/Windore.Simulations2D.GUI/: PopupWindow.axaml  PopupWindow.axaml.cs  SimulationDataView.axaml  SimulationDataView.axaml.cs  SimulationView.cs  SimulationWindow.axaml  SimulationWindow.axaml.cs  SimulationWindow.cs  Windore.Simulations2D.GUI.csproj
src/Windore.Simulations2D.TestApp/: App.axaml.cs  ExampleSimulationManager.cs  ExampleSimulationObject.cs  MainWindow.axaml.cs  Program.cs  Windore.Simulations2D.TestApp.csproj
src/Windore.Simulations2D.Tests/: DataCollectionTests.cs  SMathTests.cs  SimulationObjectTests.cs  SimulationSceneTests.cs
src/Windore.Simulations2D/Data/: DataCollector.cs  DataPointAttribute.cs  FileLogger.cs
src/Windore.Simulations2D/UI/: Shape.cs  SimulationWindow.cs
src/Windore.Simulations2D/Util/: Color.cs  SRandom.cs
src/Windore.Simulations2D/Util/SMath/: Percentage.cs  Point.cs  SMath.cs  Shape.cs
src/Windore.Tests/: PointTests.cs  SMathTests.cs  SimulationObjectTests.cs  SimulationSceneTests.cs  Windore.Simulations2D.Tests.csproj
